# CourseCSharp

./: Course.sln
Content/: Content.csproj
Content/Modulos/Modulo2/: OrientadaAObjetos.cs
Course/: ConversaoImplicitaECasting.cs  Course.csproj  DefinicaoDeUsuariESaldo.cs  EntradaDeDados.cs  Estudos.cs  ExemploDePontuacaoEQuebraDeLinha.cs  ExercicioDeFixacao.cs  OperadoresAritimeticos.cs  OperadoresDeAtribuicao.cs  OperadoresDeAtribuicao2.cs  Program.cs  RestriçõesCSharp.cs
Course/Dicas/: Dicas.txt
Course/Entities/: Account.cs  HourContract.cs  Order.cs  Product.cs
Course/Entities/Enums/: OrderStatus.cs  WorkerLevel.cs
Course/Exceptions/: DomainExceptions.cs
Course/Metodos/: Calculadora.cs  CalculoTriangulo.cs
Course/Modulo1/Conteudo/: ConditionalStructure.cs  ConversaoImplicitaECasting.cs  DefinicaoDeUsuariESaldo.cs  EntradaDeDados.cs  EntradaDeDados2.cs  EstruturaIfEncadeamentos.cs  Estudos.cs  ExemploDePontuacaoEQuebraDeLinha.cs  OperadoresAritimeticos.cs  OperadoresComparativos.cs  OperadoresDeAtribuicao.cs  OperadoresDeAtribuicao2.cs  OperadoresLogicos.cs  RestriçõesCSharp.cs  Sintaxe.cs  SintaxeEMetodo.cs  While.cs  forEmCSharp.cs
Course/Modulo1/ExercícioModulo1/: DataEbtryExerciseSequential3.cs  DataEntryExerciseSequential0.cs  DataEntryExerciseSequential1.cs  DataEntryExerciseSequential2.cs  DataEntryExerciseSequential4.cs  DataEntryExerciseSequential5.cs  DataEntryExerciseSequential6.cs  DataEntryExerciseSequential9.cs  (+11 more)
Course/Modulo2/: OrientadaAObjetos.cs
Course/Services/: BrazilTaxService.cs  CalculationService.cs  ITaxService.cs
(+257 files in other folders)
