<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Modulos\Modulo03\Methods\" />
    <Folder Include="Modulos\Modulo05\03_PostComment\Entities\Enum\" />
    <Folder Include="Modulos\Modulo12\Delegate\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Modulos\Modulo10\EqualsAndGetHashCode\ProgramEqualsAndGetHashCode.cs" />
  </ItemGroup>

</Project>
