<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Globalization" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ModuloDeEstudo\Modulo3\Methods\" />
    <Folder Include="00_MODELO\Entities\Enum\" />
    <Folder Include="ModuloDeEstudo\Modulo5\03_PostComment\Entities\Enum\" />
    <Folder Include="ModuloDeEstudo\Modulo6\AccountBussinesHeranca\Entities\Enum\" />
  </ItemGroup>

</Project>
